{
  "dotfiles_root": "../",
  "bigdata_dir": "~/bigdata",
  "machine_profile": "work",
  "install": {
    "git": true,
    "oh_my_zsh": true,
    "python_pyenv": true,
    "golang": true,
    "rust": true,
    "nodejs": true,
    "postgres": true,
    "containers": true,
    "kubernetes": true,
    "google_cloud_sdk": true,
    "java": true,
    "bigdata": true,
    "tmux": true,
    "neovim": true,
    "vscode": true,
    "intellij": true,
    "zed": true,
    "browsers": true,
    "zoom": true,
    "iterm2": true,
    "bruno": true
  },
  "symlinks": [
    {
      "name": "zshrc",
      "source": "shell/.zshrc",
      "target": "~/.zshrc",
      "profiles": ["global", "work"]
    },
    {
      "name": "aliases",
      "source": "shell/.aliases",
      "target": "~/.aliases",
      "profiles": ["global", "work"]
    },
    {
      "name": "zprofile",
      "source": "shell/.zprofile",
      "target": "~/.zprofile",
      "profiles": ["global", "work"]
    },
    {
      "name": "gitconfig",
      "source": "git/.gitconfig",
      "target": "~/.gitconfig",
      "profiles": ["global", "work"]
    },
    {
      "name": "gitconfig-raxit65535",
      "source": "git/.gitconfig-raxit65535",
      "target": "~/.gitconfig-raxit65535",
      "profiles": ["global", "work"]
    },
    {
      "name": "tmux_conf",
      "source": "tmux/.tmux.conf",
      "target": "~/.tmux.conf",
      "profiles": ["global", "work"]
    },
    {
      "name": "nvim_config",
      "source": "nvim",
      "target": "~/.config/nvim",
      "profiles": ["global", "work"]
    },
    {
      "name": "vscode_settings_macos",
      "source": "vscode/settings.json",
      "target": "~/Library/Application Support/Code/User/settings.json",
      "platforms": ["macos"],
      "profiles": ["global", "work"]
    },
    {
      "name": "vscode_settings_linux",
      "source": "vscode/settings.json",
      "target": "~/.config/Code/User/settings.json",
      "platforms": ["ubuntu"],
      "profiles": ["global", "work"]
    },
    {
      "name": "db_config",
      "source": "tools/db/.db_config",
      "target": "~/.db_config",
      "profiles": ["work", "global"]
    },
    {
      "name": "psqlrc_config",
      "source": "tools/db/.psqlrc",
      "target": "~/.psqlrc",
      "profiles": ["work", "global"]
    },
    {
      "name": "usqlrc_config",
      "source": "tools/db/.usqlrc",
      "target": "~/.usqlrc",
      "profiles": ["work", "global"]
    },
    {
      "name": "kafka_config",
      "source": "tools/kafka/.kafka_config",
      "target": "~/.kafka_config",
      "profiles": ["global", "work"]
    },
    {
      "name": "gitconfig-work",
      "source": "work/.gitconfig-work",
      "target": "~/.gitconfig-shipt",
      "profiles": ["work"]
    },
    {
      "name": "sf_connection.toml",
      "source": "work/.sf_connection.toml",
      "target": "~/.snowflake/connections.toml",
      "profiles": ["work"]
    },
    {
      "name": "db_config_work",
      "source": "work/.work_db_config",
      "target": "~/.work_db_config",
      "profiles": ["work"]
    },
    {
      "name": "work_kafka_config",
      "source": "work/.work_kafka_config",
      "target": "~/.work_kafka_config",
      "profiles": ["work"]
    },
    {
      "name": "secrets_config",
      "source": "work/.secrets",
      "target": "~/.secrets",
      "profiles": ["work"]
    },
    {
      "name": "vs_agents",
      "source": "vs-agents",
      "target": "~/.vs-agents",
      "profiles": ["global", "work"]
    }
  ]
}
